{
  "name": "testing",
  "version": "1.0.0",
  "description": "this is for testing",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test",
    "testing"
  ],
  "author": "Extervals",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1"
  }
}
